<?xml version="1.0" ?>

<robot name="target" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find machine_learning)/env/target/target_link.gazebo" />
 
  <static>0</static>
  
  <link name="target_link">
   

    <visual>
      <geometry>
        <box size="0.5 0.5 0.01"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0.005" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia
          ixx="0.0" ixy="0.0" ixz="0.0"
          iyy="0.0" iyz="0.0"
          izz="0.0"/>
    </inertial>
    
  </link>

</robot>